# Volunteer-Management

./: .editorconfig  .env.example  .gitignore  API_DOCUMENTATION.md  README.md  Web Platform for Volunteer Management and Outreach.docx  instructions.md  pom.xml  project_explainablity.txt  start.bat  stop.bat
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/volunteer/apigateway/config/: CachingConfig.java  CorsConfig.java  RateLimitingConfig.java
backend/api-gateway/src/main/java/com/volunteer/apigateway/filter/: AuthRateLimitFilter.java  ParticipationRateLimitFilter.java
backend/api-gateway/src/main/java/com/volunteer/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/config-repo/: api-gateway.yml  discovery-server.yml  event-service.yml  notification-service.yml  user-service.yml
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/volunteer/config/: ConfigServerApplication.java
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/volunteer/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yml
backend/event-service/: pom.xml
backend/event-service/src/main/java/com/volunteer/eventservice/: EventServiceApplication.java
backend/event-service/src/main/java/com/volunteer/eventservice/config/: CachingConfig.java  CircuitBreakerConfiguration.java  SecurityConfig.java  UploadsResourceConfig.java  WebSocketConfig.java
backend/event-service/src/main/java/com/volunteer/eventservice/domain/: Event.java  EventStatus.java  Feedback.java  NotificationOutbox.java  NotificationOutboxStatus.java  NotificationType.java  Participation.java  ParticipationStatus.java
backend/event-service/src/main/java/com/volunteer/eventservice/repository/: EventRepository.java  FeedbackRepository.java  NotificationOutboxRepository.java  ParticipationRepository.java
backend/event-service/src/main/java/com/volunteer/eventservice/service/: EventLiveBroadcaster.java  EventReminderService.java  EventService.java  FeedbackService.java  InterServiceCallExample.java  NotificationDispatchService.java  NotificationOutboxService.java  ParticipationService.java  SlugGenerator.java  UserSyncService.java
backend/event-service/src/main/java/com/volunteer/eventservice/web/: ApiExceptionHandler.java  EventController.java  EventCoverUploadController.java  FeedbackController.java  InternalUserSyncController.java  ParticipationController.java  PublicEventController.java
backend/event-service/src/main/resources/: application.yml  logback-spring.xml
backend/event-service/src/main/resources/db/migration/: V3__event_reminder_sent.sql  V7__event_cover_image.sql
backend/event-service/src/test/java/com/volunteer/eventservice/: IntegrationTestBase.java
backend/event-service/src/test/java/com/volunteer/eventservice/service/: EventCapacityIT.java
backend/event-service/src/test/resources/: application-test.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/volunteer/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/volunteer/notificationservice/config/: AsyncConfig.java  InternalTokenFilter.java  MailConfig.java  SecurityConfig.java
backend/notification-service/src/main/java/com/volunteer/notificationservice/domain/: Notification.java  NotificationStatus.java  NotificationType.java
backend/notification-service/src/main/java/com/volunteer/notificationservice/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/volunteer/notificationservice/service/: EmailService.java  LoggingMailSender.java  MailSender.java  NotificationService.java  SmtpMailSender.java
backend/notification-service/src/main/java/com/volunteer/notificationservice/web/: ApiExceptionHandler.java  NotificationController.java
backend/notification-service/src/main/resources/: application.yml  logback-spring.xml
backend/notification-service/src/main/resources/db/migration/: V1__init.sql
backend/src/main/java/com/volunteer/platform/: VolunteerPlatformApplication.java
backend/src/main/java/com/volunteer/platform/web/: HealthController.java
backend/src/main/resources/: application.yml
backend/user-service/: .env.example  pom.xml
backend/user-service/src/main/java/com/volunteer/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/volunteer/userservice/config/: HttpClientConfig.java  JwtKeyProvider.java  JwtProperties.java  SecurityConfig.java
backend/user-service/src/main/java/com/volunteer/userservice/domain/: AuditLogEntry.java  PasswordResetToken.java  RefreshToken.java  Role.java  RoleAttributeConverter.java  UserAccount.java  UserStatus.java
backend/user-service/src/main/java/com/volunteer/userservice/repository/: AuditLogRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserAccountRepository.java
backend/user-service/src/main/java/com/volunteer/userservice/service/: AuditLogService.java  AuthTokenService.java  DemoAccountSeeder.java  JwtTokenService.java  LoginAttemptService.java  PasswordResetMailer.java  TokenCleanupJob.java  UserAccountService.java  UserDetailsServiceImpl.java  UserSyncPublisher.java
backend/user-service/src/main/java/com/volunteer/userservice/web/: AdminAuditLogController.java  ApiExceptionHandler.java  AuthController.java  AuthCookies.java  UserController.java
backend/user-service/src/main/resources/: application.yml  logback-spring.xml
backend/user-service/src/main/resources/db/migration/: V1__init.sql  V3__case_insensitive_unique.sql
backend/user-service/src/test/java/com/volunteer/userservice/: IntegrationTestBase.java
backend/user-service/src/test/java/com/volunteer/userservice/config/: JwtKeyProviderTest.java
backend/user-service/src/test/java/com/volunteer/userservice/service/: JwtTokenServiceTest.java
backend/user-service/src/test/java/com/volunteer/userservice/web/: AuthFlowIT.java  (+2 more)
(+100 files in other folders)
